plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'maven-publish'
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.paylike'
                artifactId = 'kotlin_money'
                version = '1.0.2'
            }
        }
    }
}
